<!DOCTYPE HTML>
<html>
	<head>
		<title>Research</title>
		<link rel="icon" href="../images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<style>
			.note {
				margin-left: 6%; padding: 2%;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<!-- Note: The "styleN" class below should match that of the banner element. -->
			<header id="header" class="alt style2">
				<a href="../index.html" class="logo"><strong>Note</strong></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="./resume/about.html">About</a></li>
				</ul>
				<!-- <ul class="actions stacked">
					<li><a href="#" class="button primary fit">Get Started</a></li>
					<li><a href="#" class="button fit">Log In</a></li>
				</ul> -->
			</nav>

			<!-- Banner -->
			<!-- Note: The "styleN" class below should match that of the header element. -->
			<section id="banner" class="style3">
				<div class="inner">
					<span class="image">
						<img src="../images/pic07.jpg" alt="" />
					</span>
					<header class="major">
						<h1>Note</h1>
					</header>
					<div class="content">
						<p>筆記</p>
					</div>
				</div>
			</section>

			<!-- Main -->
			<div id="main">

				<!-- One -->
				<section id="one">
					<div class="inner">
						<!-- <header class="major"> -->
						<header>
							<h2>🐵🐒🦍🦧</h2>
						</header>
						<!-- <p>積沙成塔 水滴石穿</p> -->
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="spotlights">

					<!-- GitHub -->
					<dl class="note">
						<dt><h3>GitHub</h3></dt>
						<dd>
							<a href="note/github-ssh_config.html">
								GitHub: Configure SSH-key for each repo using <u><i>config</i></u> file
							</a>
						</dd>
					</dl>
					
									

					

				</section>
			</div>
				
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://p10911004-npust.rbind.io" class="icon solid alt fa-home"><span class="label">Personal Website</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100005110323688" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://line.me/ti/p/H-h6KzgGoI" class="icon brands alt fa-brands fa-line"><span class="label">Line</span></a></li>
						<li><a href="https://www.linkedin.com/in/joon-keat-lai-500b1824b" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</ul>
					<ul style="list-style: none; margin-left: -2%;">
						<li><a class="fa fa-phone"></a>&emsp;+886-903-831-212</li>
						<li><a class="fa fa-envelope"></a>&emsp;p10911004@gmail.com</li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2023 JK All rights reserved</li>
						<li>Design by <a href="https://html5up.net">HTML5 UP</a></li>
						<li>Photo from <a href="https://unsplash.com/">Unsplash</a></li>
					</ul>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src=../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

	</body>
</html>